<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenFit.Pages.CreationGymPage"
             Title="Crea Palestra"
             BackgroundColor="#F5F7F8"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*, Auto">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="0,20,0,20" Spacing="20">

                <Grid ColumnDefinitions="*, Auto" Padding="20,0">
                    <Label Grid.Column="0" 
                           Text="crea palestra" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           TextColor="Black"
                           VerticalOptions="Center" 
                           HorizontalOptions="Start" />

                    <Button Grid.Column="1" 
                            Text="X" 
                            BackgroundColor="Transparent" 
                            TextColor="Black" 
                            FontSize="22" 
                            FontAttributes="Bold"
                            VerticalOptions="Center" 
                            HorizontalOptions="End" 
                            Clicked="goBackToMap"/>
                </Grid>

                <Grid ColumnDefinitions="Auto, Auto" HorizontalOptions="Center" ColumnSpacing="15">

                    <Frame Grid.Column="0" 
                           WidthRequest="250" 
                           HeightRequest="150" 
                           BackgroundColor="#E0E0E0" 
                           CornerRadius="10" 
                           HasShadow="False"
                           BorderColor="Transparent"
                           Padding="0"
                           IsClippedToBounds="True">  <!-- per assicurarsi che l'immagine non esca dai bordi del frame e segua la sua curvatura -->

                        <Grid>
                            <Label x:Name="GymImgDefaultText" 
                            Text="nessuna immagine" 
                                   TextColor="#808080" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center" />

                            <Image x:Name="ImgAnteprima"
                               Aspect="AspectFill" 
                               HorizontalOptions="Fill" 
                               VerticalOptions="Fill"
                               IsVisible="False" /> 
                        </Grid>
                    </Frame>

                    <Button Grid.Column="1" 
                            Text="+" 
                            BackgroundColor="Transparent" 
                            TextColor="Black" 
                            FontSize="30" 
                            VerticalOptions="Center"
                            Clicked="addImageGym"/>
                </Grid>

                <Entry x:Name="GymNameEntry" 
                Placeholder="Nome della palestra" 
                       WidthRequest="300" 
                       HorizontalOptions="Center" 
                       TextColor="Black"
                       />

                <Editor x:Name="GymDescEntry" 
                Placeholder="Descrizione della palestra" 
                        WidthRequest="300" 
                        HeightRequest="110" 
                        AutoSize="TextChanges"
                        HorizontalOptions="Center"
                        TextColor="Black"/>

                <Button Text="+ aggiungi attrezzi" 
                        HorizontalOptions="Start" 
                        Margin="20,0,0,0" 
                        BackgroundColor="#EEEEEE"
                        TextColor="Black"
                        Clicked="OpenPopUpClicked"/>

                <Label x:Name="LblAttrezziScelti" Text="Nessun attrezzo selezionato" TextColor="Gray" Padding="20" />

                <Entry x:Name="GymCoordinateEntry" 
                Placeholder="Coordinate geografiche (es. 41.9028, 12.4964)" 
                       WidthRequest="300" 
                       HorizontalOptions="Center"
                       TextColor="Black"
                       Keyboard="Numeric"/>

            </VerticalStackLayout>
        </ScrollView>

        <HorizontalStackLayout Grid.Row="1" 
                               HorizontalOptions="Center" 
                               Spacing="20" 
                               Padding="20,10,20,30">

            <Button Text="scarta proposta" 
                    BackgroundColor="Red" 
                    TextColor="White" 
                    FontAttributes="Bold"
                    WidthRequest="150"
                    Clicked="resetAddGym"/>

            <Button Text="aggiungi" 
                    BackgroundColor="Green" 
                    TextColor="White" 
                    FontAttributes="Bold"
                    WidthRequest="150"
                    Clicked="addGym"/>

        </HorizontalStackLayout>

    </Grid>

</ContentPage>