<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenFit.Pages.GymDeteailsPage"
             Title="GymDeteailsPage"
             BackgroundColor="#F5F7F8"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="20">

            <Image Source="palestra_foto.jpg" 
                   HeightRequest="220" 
                   Aspect="AspectFill" />

            <Label x:Name="gymNameLabel" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   TextColor="#222222" />

            <Button Text="Portami là"
                BackgroundColor="#FF9F1C" 
                TextColor="#1B4332" 
                CornerRadius="20" 
                HeightRequest="40"
                Clicked="openMaps"/>

            <BoxView HeightRequest="1" Color="#DDDDDD" Margin="0,10,0,10" />

            <Label x:Name="IntroRecensioni"
                   FontSize="20" 
                   FontAttributes="Bold" 
                   TextColor="#222222" />

            <VerticalStackLayout x:Name="ListaRecensioni" Spacing="10" Padding="20" />

            <!--<Frame BackgroundColor="White" CornerRadius="8" Padding="15" HasShadow="True" BorderColor="Transparent">
                <VerticalStackLayout Spacing="5">
                    <Label Text="Marco Rossi" FontAttributes="Bold" TextColor="#333333" />
                    <Label Text="Ottima palestra, molto frequentata la sera. Le sbarre hanno un buon grip." TextColor="#666666" />
                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="White" CornerRadius="8" Padding="15" HasShadow="True" BorderColor="Transparent">
                <VerticalStackLayout Spacing="5">
                    <Label Text="Giulia B." FontAttributes="Bold" TextColor="#333333" />
                    <Label Text="Strutture nuove, ma purtroppo non c'è una fontanella d'acqua vicina. Portatevi la borraccia!" TextColor="#666666" />

                    

                </VerticalStackLayout>
            </Frame>-->

            <Button Text="Crea il tuo allenamento" 
                HorizontalOptions="EndAndExpand" 
                BackgroundColor="#FF9F1C" 
                TextColor="#1B4332" 
                CornerRadius="20" 
                HeightRequest="40"
                Clicked="goToChatBot"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>