<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             x:Class="GreenFit.Pages.NewPage1"
             Title="MapPage"
             BackgroundColor="#F5F7F8"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*, Auto">

        <mapsui:MapView x:Name="mappaView" 
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" />

        <StackLayout Grid.Row="1" 
                     BackgroundColor="#4CAF50" 
                     Padding="15" 
                     Orientation="Horizontal">

            <HorizontalStackLayout HorizontalOptions="Start" Spacing="15">
                <Image Source="greenfitlogoi.png" 
                HeightRequest="25" 
                VerticalOptions="Center" />

                <Label Text="Esplora la mappa" 
                VerticalOptions="Center" 
                TextColor="#1B4332" 
                FontSize="16" 
                FontAttributes="Bold" />

            </HorizontalStackLayout>
            

            <Button Text="+ Aggiungi" 
                    HorizontalOptions="EndAndExpand" 
                    BackgroundColor="#FF9F1C" 
                    TextColor="#1B4332" 
                    CornerRadius="20" 
                    HeightRequest="40"
                    Clicked="goToAddGymPage"/>

        </StackLayout>

    </Grid>
</ContentPage>